healer's pool(default)
__________|  Exit  |___________
|         __________           |
|       []   ___    []         |
|       []  /   \   []         |
|       [] /_____\  []         |
|       []__________[]         |
|________           ___________|
#########| Arival  |############


Level 1
################################
 ___________ ####### ___________
|           |_______|   ______  |
|  Arival    _______   (      ) |
|___________|#######|           |
_________________###|           |
<-----  Exit     |##|   [] []   |
|_____________   |##|           |
##############|  |__|   [] []   /
##############|________________/#

level 2
________________________________
Arival ---->                    |
|                   ()          |
|                   ()          |
|                   ()          |
|_____________      ||________  |
|    _______________||#######|  |
|                   ||#######|  |
|_________________  ||#######|  |
|   ________________||#######|  |
|                   ||_______|  |
|                   Exit ----->  
|_______________________________| 

level 3   
________________________________
Arival ---->                    |
|###########################    |
|########################       |
|#######################        |
|#################              |
|##############    Exit ------>    
|###############################|
|_______________________________|
