
Level 1
################################
 ___________ ####### ___________
|           |_______|   ______  |
|  Arival    _______   (      ) |
|___________|#######|           |
_________________###|           |
<-----  Exit     |##|   [] []   |
______________   |##|           |
##############|  |__|   [] []   /
##############|________________/#

level 2
________________________________
Arival ---->                    |
_____________       ()          |
|                   ()          |
|                   ()          |
|_____________      ||________  |
|    _______________||#######|  |
|                   ||#######|  |
|_________________  ||#######|  |
|   ________________||#######|  |
|                   ||_______|  |
|                   Exit ----->
|________________________________            